<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>排行榜</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="format-detection" content="telephone=no">
    <link href="css/personage.css" rel="stylesheet" />
    <script>
        <!--
        /*更换显示样式*/
        function setTab(name,cursel,n){
            for(i=1;i<=n;i++){
                var menu=document.getElementById(name+i);
                var con=document.getElementById("con_"+name+"_"+i);
                menu.className=i==cursel?"hover":"";
                con.style.display=i==cursel?"block":"none";}}
        //-->
    </script>
    <style>

        div.imgbox{width:100%;height:7rem;overflow:hidden;margin:0 auto;}
        div.imgbox ul{clear:both;}
        div.imgbox ul li{float:left;width:100%;overflow:hidden;text-align:center;}
        div.imgbox ul li img{width:100%}
        ul,li{margin:0;padding:0;}
        @media screen and (min-width:240px) {
            html, body .slider-con{
                font-size:9px;
            }
        }
        @media screen and (min-width:320px) {
            html, body .slider-con{
                font-size:12px;
            }
            div.imgbox{width:100%;height:14rem;overflow:hidden;margin:0 auto;}

        }
        @media screen and (min-width:480px) {
            html, body .slider-con{
                font-size:18px;
            }
            div.imgbox{width:100%;height:13rem;overflow:hidden;margin:0 auto;}
        }
        @media screen and (min-width:640px) {
            html, body .slider-con{
                font-size:24px;
            }
            div.imgbox{width:100%;height:11rem;overflow:hidden;margin:0 auto;}
        }
        @media screen and (min-width:960px) {
            html, body .slider-con{
                font-size:36px;
            }
            div.imgbox{width:100%;height:7rem;overflow:hidden;margin:0 auto;}
        }

    </style>
</head>
<body>
<div class="min">
    <!--滚动-->
    <section class="slider">
        <section class="slider-con">
            <div class="imgbox">
                <ul>
                    <li>
                        <img src="img/img_per_0.jpg"></img>
                    </li>
                    <li>
                        <img src="img/img_per_1.png"></img>
                    </li>
                    <li>
                        <img src="img/img_per_2.png"></img>
                    </li>
                    <li>
                        <img src="img/img_per_3.png"></img>
                    </li>
                </ul>
            </div>
        </section>
    </section>
    <!--信息-->
    <div class="top">


        <!--选项卡-->

        <div id="Tab1">
            <div class="Menubox">
                <ul>
                    <li><a href="#">个人销售榜</a></li>
                    <li style="width:33.33333333333%;"><a href="#"> 团队销售榜</a></li>
                    <li class="menubox_1"><a href="#"> 人气排行榜</a></li>

                </ul>
            </div>
            <div class="Contentbox">
                <div style="display:none" class="con_one_1_0">
                    本榜单以活动期间每个参与活动的微媒店铺业绩进行排名。
                </div>
                <div style="display:none" class="con_one_1_0">本榜单以活动期间每个参加活动的微媒，其直属团队的业绩进行排名。</div>
                <div class="con_one_1_0">本榜单以活动期间每个参加活动的微媒，其直属团队的业绩进行排名。</div>

            </div>
        </div>
        <div class="stripBox">
            <div class="strip"></div>
            <div class="strip_char">
                <a href="#">
                    <img src="img/img_ranking_3.png">

                </a>
            </div>
        </div>

        <!--列表-->
        <div class="surfaceBox" >
            <ul class="surface">
                <li class="count_1">244</li>
                <li class="count"><img src="img/img_0.jpg "/></li>
                <li class="attention">
                    <div>用户名&nbsp;小店业绩啊啊啊啊啊啊啊啊啊啊啊啊啊<div>
                </li>
                <li style="float:right;">
                    <div class="money">￥&nbsp;200</div>
                </li>
            </ul>
        </div>

        <div class="surfaceBox" >
            <ul class="surface">
                <li class="count_1">244</li>
                <li class="count"><img src="img/img_0.jpg " /></li>
                <li class="attention">
                    <div>用户名&nbsp;小店业绩啊啊啊啊啊啊啊啊啊啊啊啊啊<div>
                </li>
                <li style="float:right;">
                    <div class="money">￥&nbsp;2000</div>
                </li>
            </ul>
        </div>

        <div class="surfaceBox" >
            <ul class="surface">
                <li class="count_1">12</li>
                <li class="count"><img src="img/img_0.jpg " /></li>
                <li class="attention">
                    <div>用户名&nbsp;小店业绩啊啊啊啊啊啊啊啊啊啊啊啊啊<div>
                </li>
                <li style="float:right;">
                    <div class="money">￥&nbsp;200000</div>
                </li>
            </ul>
        </div>
        <div class="surfaceBox" >
            <ul class="surface">
                <li class="count_1">1221</li>
                <li class="count"><img src="img/img_0.jpg " /></li>
                <li class="attention">
                    <div>用户名&nbsp;小店业绩啊啊啊啊啊啊啊啊啊啊啊啊啊<div>
                </li>
                <li style="float:right;">
                    <div class="money">￥&nbsp;2000000</div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="../v11/js/zepto.min.js"></script>
<!--轮播图js-->
<script type="text/javascript" src="js/zepto_mggscrollimg.js"></script>
<script>
    $(function(){
        var scrollImg = $.mggScrollImg('.imgbox ul',{
            loop : true,//循环切换
            auto : true,//自动切换
            callback : function(ind){//这里传过来的是索引值
                $('#page').text(ind+1);
            }
        });
    });
</script>
</html>